BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/21/2025  16:52:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\hex\STARTUP.obj, ..\Output\hex\adc.obj, ..\Output\hex\eeprom.obj, ..\Output\he
>> x\gpio.obj, ..\Output\hex\main.obj, ..\Output\hex\pwm.obj, ..\Output\hex\timer.obj, ..\Output\hex\uart.obj, ..\Output
>> \hex\communication.obj, ..\Output\hex\eeprom_crl.obj, ..\Output\hex\ntc.obj, ..\Output\hex\power_crl.obj, ..\Output\h
>> ex\delay.obj, ..\Output\hex\modbus_rtu.obj, ..\Output\hex\common.obj TO ..\Output\hex\WK06_1.7 PRINT (.\Listings\WK06
>> _1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\hex\STARTUP.obj (?C_STARTUP)
  ..\Output\hex\adc.obj (ADC)
  ..\Output\hex\eeprom.obj (EEPROM)
  ..\Output\hex\gpio.obj (GPIO)
  ..\Output\hex\main.obj (MAIN)
  ..\Output\hex\pwm.obj (PWM)
  ..\Output\hex\timer.obj (TIMER)
  ..\Output\hex\uart.obj (UART)
  ..\Output\hex\communication.obj (COMMUNICATION)
  ..\Output\hex\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\hex\ntc.obj (NTC)
  ..\Output\hex\power_crl.obj (POWER_CRL)
  ..\Output\hex\delay.obj (DELAY)
  ..\Output\hex\modbus_rtu.obj (MODBUS_RTU)
  ..\Output\hex\common.obj (COMMON)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\hex\WK06_1.7 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     010AH     UNIT         ?XD?COMMUNICATION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:52:33  PAGE 2


            XDATA   010AH     0104H     UNIT         ?XD?NTC
            XDATA   020EH     0028H     UNIT         _XDATA_GROUP_
            XDATA   0236H     0008H     UNIT         ?XD?MODBUS_RTU
            XDATA   023EH     0007H     UNIT         ?XD?POWER_CRL
            XDATA   0245H     0006H     UNIT         ?XD?EEPROM_CRL
            XDATA   024BH     0001H     UNIT         ?XD?COMMON

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?INT0_INIT?TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0044H     UNIT         ?C?LDIV
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
                    0088H     0003H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    03FBH     02EFH     UNIT         ?C?LIB_CODE
            CODE    06EAH     0180H     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    086AH     016CH     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    09D6H     0150H     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
            CODE    0B26H     010DH     UNIT         ?C_INITSEG
            CODE    0C33H     00CEH     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0D01H     009CH     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0D9DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E29H     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    0EB4H     0084H     UNIT         ?PR?UART3_ISR?COMMUNICATION
            CODE    0F38H     0073H     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    0FABH     006AH     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    1015H     0061H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    1076H     0056H     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    10CCH     0052H     UNIT         ?PR?MAIN?MAIN
            CODE    111EH     0049H     UNIT         ?PR?TIM1_ISR?POWER_CRL
            CODE    1167H     0043H     UNIT         ?PR?PWM_INIT?PWM
            CODE    11AAH     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    11E9H     003BH     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    1224H     0034H     UNIT         ?PR?TEMP_SCAN?NTC
            CODE    1258H     0031H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    1289H     002EH     UNIT         ?PR?INT0_ISR?POWER_CRL
            CODE    12B7H     0028H     UNIT         ?PR?TIM2_ISR?COMMON
            CODE    12DFH     0027H     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    1306H     0022H     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    1328H     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    1349H     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    1369H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1389H     001FH     UNIT         ?CO?MAIN
            CODE    13A8H     001FH     UNIT         ?PR?UART3_SEND_STATU_INIT?COMMUNICATION
            CODE    13C7H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    13E5H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    13FFH     0016H     UNIT         ?PR?UART3_INIT?UART
            CODE    1415H     0016H     UNIT         ?PR?UART4_INIT?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:52:33  PAGE 3


            CODE    142BH     0016H     UNIT         ?PR?POWER_STATU_INIT?POWER_CRL
            CODE    1441H     0014H     UNIT         ?PR?_AC_220V_OUT?POWER_CRL
            CODE    1455H     0014H     UNIT         ?PR?_DC_24V_OUT?POWER_CRL
            CODE    1469H     0013H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    147CH     0010H     UNIT         ?PR?TIMER2_INIT?TIMER
            CODE    148CH     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
            CODE    1497H     000AH     UNIT         ?PR?TIMER1_INIT?TIMER



OVERLAY MAP OF MODULE:   ..\Output\hex\WK06_1.7 (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?POWER_STATU_INIT?POWER_CRL
  +--> ?PR?INT0_INIT?TIMER
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?TIMER2_INIT?TIMER
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?UART3_INIT?UART
  +--> ?PR?UART3_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?UART4_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      020EH    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      0210H    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      020EH    0002H
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:52:33  PAGE 4


  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      020EH    0002H
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_GET_TEMP?NTC                               -----    -----      -----    -----      0210H    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                            -----    -----      -----    -----      0214H    0009H

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_AC_220V_OUT?POWER_CRL
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?MODBUS_FUN16?MODBUS_RTU                     -----    -----      -----    -----      020EH    0002H
  +--> ?PR?_AC_220V_OUT?POWER_CRL
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\hex\WK06_1.7 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D9DH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DA0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:52:33  PAGE 5


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D9DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D9DH         LINE#         133
  C:0D9FH         LINE#         134
  C:0DA0H         LINE#         135
  C:0DA1H         LINE#         136
  C:0DA3H         LINE#         185
  C:0DA6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13E5H         PUBLIC        ADC_Init
  C:1328H         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:13E5H         LINE#         14
  C:13E5H         LINE#         15
  C:13E5H         LINE#         16
  C:13E8H         LINE#         17
  C:13EFH         LINE#         19
  C:13F2H         LINE#         20
  C:13F5H         LINE#         22
  C:13F8H         LINE#         24
  C:13FBH         LINE#         26
  C:13FEH         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:52:33  PAGE 6


  -------         ENDDO         
  C:1328H         LINE#         36
  C:1328H         LINE#         37
  C:1328H         LINE#         38
  C:132BH         LINE#         41
  C:132EH         LINE#         42
  C:1333H         LINE#         45
  C:1338H         LINE#         46
  C:133BH         LINE#         47
  C:133EH         LINE#         50
  C:1345H         LINE#         52
  C:1348H         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13C7H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:1349H         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:0066H         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:13C7H         LINE#         39
  C:13C7H         LINE#         40
  C:13C7H         LINE#         41
  C:13CAH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:52:33  PAGE 7


  C:13CDH         LINE#         45
  C:13D0H         LINE#         47
  C:13D2H         LINE#         48
  C:13D5H         LINE#         51
  C:13D8H         LINE#         52
  C:13DBH         LINE#         54
  C:13E2H         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0066H         LINE#         67
  C:0066H         LINE#         68
  C:0066H         LINE#         69
  C:0069H         LINE#         71
  C:006CH         LINE#         73
  C:006FH         LINE#         75
  C:0071H         LINE#         76
  C:0074H         LINE#         78
  C:0078H         LINE#         81
  C:007BH         LINE#         82
  C:007EH         LINE#         84
  C:0085H         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1349H         LINE#         96
  C:1349H         LINE#         97
  C:1349H         LINE#         100
  C:134CH         LINE#         102
  C:134FH         LINE#         104
  C:1352H         LINE#         106
  C:1354H         LINE#         107
  C:1357H         LINE#         110
  C:135AH         LINE#         111
  C:135DH         LINE#         113
  C:1364H         LINE#         115
  C:1366H         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:52:33  PAGE 8


  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1258H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:1258H         LINE#         14
  C:1258H         LINE#         15
  C:1258H         LINE#         16
  C:125EH         LINE#         17
  C:1263H         LINE#         18
  C:1268H         LINE#         19
  C:126DH         LINE#         20
  C:1272H         LINE#         21
  C:1277H         LINE#         22
  C:127CH         LINE#         23
  C:1281H         LINE#         24
  C:1288H         LINE#         25
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10CCH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  B:0080H.6       PUBLIC        P06
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:10CCH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:52:33  PAGE 9


  C:10CCH         LINE#         4
  C:10CCH         LINE#         5
  C:10CFH         LINE#         7
  C:10D2H         LINE#         10
  C:10D5H         LINE#         11
  C:10DAH         LINE#         14
  C:10DDH         LINE#         15
  C:10E0H         LINE#         16
  C:10E3H         LINE#         17
  C:10E6H         LINE#         19
  C:10E9H         LINE#         22
  C:10ECH         LINE#         23
  C:10EFH         LINE#         24
  C:10F2H         LINE#         27
  C:10F5H         LINE#         29
  C:10F7H         LINE#         35
  C:1100H         LINE#         36
  C:1103H         LINE#         37
  C:1103H         LINE#         38
  C:1109H         LINE#         39
  C:110BH         LINE#         40
  C:1111H         LINE#         41
  C:1111H         LINE#         42
  C:1114H         LINE#         43
  C:1116H         LINE#         44
  C:1116H         LINE#         45
  C:1119H         LINE#         46
  C:1119H         LINE#         47
  C:1119H         LINE#         48
  C:1119H         LINE#         56
  C:111CH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1167H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:1167H         LINE#         13
  C:1167H         LINE#         14
  C:1167H         LINE#         15
  C:116AH         LINE#         17
  C:116FH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:52:33  PAGE 10


  C:1174H         LINE#         21
  C:117AH         LINE#         22
  C:117CH         LINE#         24
  C:1182H         LINE#         26
  C:118CH         LINE#         28
  C:1195H         LINE#         33
  C:119CH         LINE#         35
  C:11A2H         LINE#         36
  C:11A9H         LINE#         37
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        INT0_Init
  D:00B8H         PUBLIC        IP
  C:1469H         PUBLIC        Timer0_Init
  C:1497H         PUBLIC        Timer1_Init
  C:147CH         PUBLIC        Timer2_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       INT0_INIT
  -------         PROC          TIMER0_INIT
  C:1469H         LINE#         31
  C:1469H         LINE#         32
  C:1469H         LINE#         33
  C:146CH         LINE#         34
  C:146FH         LINE#         35
  C:1472H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:52:33  PAGE 11


  C:1475H         LINE#         37
  C:1477H         LINE#         38
  C:1479H         LINE#         40
  C:147BH         LINE#         41
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1497H         LINE#         51
  C:1497H         LINE#         52
  C:1497H         LINE#         53
  C:149AH         LINE#         54
  C:149DH         LINE#         55
  C:14A0H         LINE#         56
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER2_INIT
  C:147CH         LINE#         65
  C:147CH         LINE#         66
  C:147CH         LINE#         67
  C:147FH         LINE#         68
  C:1482H         LINE#         69
  C:1485H         LINE#         70
  C:1488H         LINE#         72
  C:148BH         LINE#         73
  -------         ENDPROC       TIMER2_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  C:13FFH         PUBLIC        Uart3_Init
  C:1415H         PUBLIC        Uart4_Init
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART3_INIT
  C:13FFH         LINE#         3
  C:13FFH         LINE#         4
  C:13FFH         LINE#         5
  C:13FFH         LINE#         7
  C:1402H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:52:33  PAGE 12


  C:1405H         LINE#         11
  C:1408H         LINE#         13
  C:140BH         LINE#         14
  C:140EH         LINE#         16
  C:1411H         LINE#         18
  C:1414H         LINE#         19
  -------         ENDPROC       UART3_INIT
  -------         PROC          UART4_INIT
  C:1415H         LINE#         21
  C:1415H         LINE#         22
  C:1415H         LINE#         23
  C:1415H         LINE#         25
  C:1418H         LINE#         26
  C:141BH         LINE#         27
  C:141EH         LINE#         28
  C:1421H         LINE#         29
  C:1424H         LINE#         30
  C:1427H         LINE#         32
  C:142AH         LINE#         33
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EB4H         PUBLIC        Uart3_ISR
  C:1306H         PUBLIC        Uart4_ISR
  C:13A8H         PUBLIC        Uart3_Send_Statu_Init
  C:11AAH         PUBLIC        Tim0_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.6       PUBLIC        DR3
  X:0109H         PUBLIC        TX4_busy_Flag
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:148CH         PUBLIC        _putchar
  -------         PROC          UART3_SEND_STATU_INIT
  C:13A8H         LINE#         13
  C:13A8H         LINE#         14
  C:13A8H         LINE#         15
  C:13ADH         LINE#         16
  C:13AFH         LINE#         17
  C:13B3H         LINE#         18
  C:13B7H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:52:33  PAGE 13


  C:13B8H         LINE#         20
  C:13BAH         LINE#         21
  C:13BEH         LINE#         22
  C:13C0H         LINE#         23
  C:13C2H         LINE#         24
  C:13C6H         LINE#         25
  -------         ENDPROC       UART3_SEND_STATU_INIT
  -------         PROC          UART3_ISR
  C:0EB4H         LINE#         34
  C:0EC1H         LINE#         37
  C:0EC6H         LINE#         38
  C:0EC6H         LINE#         40
  C:0EC9H         LINE#         41
  C:0ECEH         LINE#         44
  C:0ED4H         LINE#         45
  C:0ED4H         LINE#         46
  C:0EE6H         LINE#         47
  C:0EECH         LINE#         48
  C:0EEEH         LINE#         49
  C:0EEEH         LINE#         50
  C:0EF3H         LINE#         51
  C:0EF5H         LINE#         52
  C:0EF5H         LINE#         53
  C:0EF5H         LINE#         56
  C:0EFAH         LINE#         57
  C:0EFAH         LINE#         59
  C:0EFDH         LINE#         62
  C:0F03H         LINE#         63
  C:0F03H         LINE#         65
  C:0F0CH         LINE#         66
  C:0F0CH         LINE#         67
  C:0F0EH         LINE#         68
  C:0F0EH         LINE#         71
  C:0F1EH         LINE#         72
  C:0F24H         LINE#         73
  C:0F24H         LINE#         75
  C:0F2DH         LINE#         76
  C:0F2DH         LINE#         77
  -------         ENDPROC       UART3_ISR
  -------         PROC          TIM0_ISR
  C:11AAH         LINE#         86
  C:11B2H         LINE#         89
  C:11BCH         LINE#         90
  C:11BCH         LINE#         91
  C:11CAH         LINE#         93
  C:11D1H         LINE#         94
  C:11D1H         LINE#         95
  C:11DAH         LINE#         96
  C:11DAH         LINE#         98
  C:11E0H         LINE#         99
  C:11E0H         LINE#         100
  C:11E0H         LINE#         101
  C:11E0H         LINE#         102
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART4_ISR
  C:1306H         LINE#         111
  C:130CH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:52:33  PAGE 14


  C:1311H         LINE#         114
  C:1311H         LINE#         115
  C:1314H         LINE#         116
  C:1319H         LINE#         117
  C:1319H         LINE#         119
  C:131EH         LINE#         120
  C:131EH         LINE#         121
  C:1321H         LINE#         122
  C:1321H         LINE#         123
  -------         ENDPROC       UART4_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:148CH         LINE#         132
  C:148CH         LINE#         133
  C:148CH         LINE#         134
  C:148EH         LINE#         135
  C:1494H         LINE#         136
  C:1496H         LINE#         137
  C:1496H         LINE#         138
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0245H         PUBLIC        eeprom
  D:00A8H         PUBLIC        IE
  C:12DFH         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:0D01H         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  C:1076H         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:12DFH         LINE#         12
  C:12DFH         LINE#         13
  C:12DFH         LINE#         16
  C:12E6H         LINE#         18
  C:12EAH         LINE#         19
  C:12EAH         LINE#         20
  C:12F0H         LINE#         21
  C:12F4H         LINE#         22
  C:12F8H         LINE#         23
  C:12FCH         LINE#         24
  C:12FEH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:52:33  PAGE 15


  C:1300H         LINE#         27
  C:1303H         LINE#         28
  C:1303H         LINE#         29
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:1076H         LINE#         39
  C:1076H         LINE#         40
  C:1076H         LINE#         41
  C:107CH         LINE#         43
  C:1087H         LINE#         44
  C:1093H         LINE#         45
  C:109FH         LINE#         46
  C:10ABH         LINE#         47
  C:10B7H         LINE#         48
  C:10C3H         LINE#         50
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  -------         DO            
  D:0006H         SYMBOL        led1_statu
  D:0005H         SYMBOL        led2_statu
  -------         ENDDO         
  C:0D01H         LINE#         67
  C:0D01H         LINE#         68
  C:0D01H         LINE#         72
  C:0D0CH         LINE#         73
  C:0D1CH         LINE#         74
  C:0D22H         LINE#         78
  C:0D2EH         LINE#         79
  C:0D37H         LINE#         80
  C:0D41H         LINE#         82
  C:0D46H         LINE#         86
  C:0D52H         LINE#         87
  C:0D55H         LINE#         88
  C:0D55H         LINE#         89
  C:0D57H         LINE#         90
  C:0D59H         LINE#         91
  C:0D59H         LINE#         92
  C:0D5BH         LINE#         93
  C:0D5BH         LINE#         94
  C:0D65H         LINE#         97
  C:0D71H         LINE#         98
  C:0D7DH         LINE#         99
  C:0D89H         LINE#         101
  C:0D91H         LINE#         102
  C:0D99H         LINE#         103
  C:0D9CH         LINE#         104
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:52:33  PAGE 16


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:010AH         PUBLIC        temp
  C:1224H         PUBLIC        temp_scan
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  B:00C0H.4       PUBLIC        AC_Out4
  X:0112H         SYMBOL        MF52E_tab
  C:1015H         PUBLIC        _get_temp
  C:0E29H         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:0214H         SYMBOL        temp_tab
  X:0217H         SYMBOL        tab_num
  X:0218H         SYMBOL        adc_val
  -------         DO            
  X:021AH         SYMBOL        i
  X:021BH         SYMBOL        temp_val
  -------         ENDDO         
  C:0E29H         LINE#         46
  C:0E37H         LINE#         47
  C:0E37H         LINE#         49
  C:0E3EH         LINE#         51
  C:0E51H         LINE#         52
  C:0E51H         LINE#         53
  C:0E98H         LINE#         54
  C:0EA3H         LINE#         55
  C:0EABH         LINE#         56
  C:0EB3H         LINE#         57
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:0210H         SYMBOL        channle_x
  -------         DO            
  X:0211H         SYMBOL        t
  X:0212H         SYMBOL        adc_val
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1015H         LINE#         67
  C:101AH         LINE#         68
  C:101AH         LINE#         70
  C:1021H         LINE#         74
  C:1025H         LINE#         75
  C:1025H         LINE#         76
  C:1039H         LINE#         78
  C:1045H         LINE#         79
  C:105CH         LINE#         82
  -------         ENDPROC       _GET_TEMP
  -------         PROC          TEMP_SCAN
  C:1224H         LINE#         95
  C:1224H         LINE#         96
  C:1224H         LINE#         97
  C:122CH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:52:33  PAGE 17


  C:122CH         LINE#         99
  C:1236H         LINE#         104
  C:1240H         LINE#         105
  C:1240H         LINE#         106
  C:1248H         LINE#         107
  C:124AH         LINE#         108
  C:124AH         LINE#         109
  C:1252H         LINE#         110
  C:1252H         LINE#         129
  C:1257H         LINE#         130
  C:1257H         LINE#         131
  -------         ENDPROC       TEMP_SCAN
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1441H         PUBLIC        _AC_220V_out
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:111EH         PUBLIC        Tim1_ISR
  D:0098H         PUBLIC        SCON
  B:00A0H.6       PUBLIC        DC_24V_1
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        DC_24V_2
  X:023EH         PUBLIC        ac_220
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  D:008BH         PUBLIC        TL1
  B:00C0H.4       PUBLIC        AC_Out4
  B:0088H.6       PUBLIC        TR1
  C:1455H         PUBLIC        _DC_24V_out
  C:1289H         PUBLIC        INT0_ISR
  D:00D0H         PUBLIC        PSW
  C:142BH         PUBLIC        Power_Statu_Init
  -------         PROC          POWER_STATU_INIT
  C:142BH         LINE#         21
  C:142BH         LINE#         22
  C:142BH         LINE#         23
  C:1430H         LINE#         24
  C:1434H         LINE#         25
  C:1436H         LINE#         26
  C:1438H         LINE#         27
  C:1440H         LINE#         28
  -------         ENDPROC       POWER_STATU_INIT
  -------         PROC          INT0_ISR
  C:1289H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:52:33  PAGE 18


  C:1296H         LINE#         40
  C:129FH         LINE#         41
  C:12A2H         LINE#         43
  C:12A8H         LINE#         46
  C:12AAH         LINE#         47
  C:12ACH         LINE#         48
  -------         ENDPROC       INT0_ISR
  -------         PROC          TIM1_ISR
  C:111EH         LINE#         57
  C:1126H         LINE#         60
  C:112EH         LINE#         61
  C:112EH         LINE#         62
  C:112FH         LINE#         63
  C:1136H         LINE#         64
  C:1136H         LINE#         65
  C:1138H         LINE#         66
  C:1138H         LINE#         67
  C:113FH         LINE#         68
  C:113FH         LINE#         69
  C:1141H         LINE#         70
  C:1141H         LINE#         71
  C:1148H         LINE#         72
  C:1148H         LINE#         73
  C:114AH         LINE#         74
  C:114AH         LINE#         77
  C:114DH         LINE#         78
  C:1150H         LINE#         79
  C:1152H         LINE#         80
  C:1152H         LINE#         82
  C:115AH         LINE#         85
  C:115CH         LINE#         86
  C:115EH         LINE#         87
  C:115EH         LINE#         88
  -------         ENDPROC       TIM1_ISR
  -------         PROC          _AC_220V_OUT
  D:0007H         SYMBOL        power_level
  C:1441H         LINE#         97
  C:1441H         LINE#         98
  C:1441H         LINE#         99
  C:1454H         LINE#         100
  -------         ENDPROC       _AC_220V_OUT
  -------         PROC          _DC_24V_OUT
  D:0007H         SYMBOL        on_off_1
  D:0005H         SYMBOL        on_off_2
  C:1455H         LINE#         109
  C:1455H         LINE#         110
  C:1455H         LINE#         111
  C:1459H         LINE#         112
  C:1459H         LINE#         113
  C:145BH         LINE#         114
  C:145DH         LINE#         115
  C:145DH         LINE#         116
  C:145FH         LINE#         117
  C:145FH         LINE#         119
  C:1463H         LINE#         120
  C:1463H         LINE#         121
  C:1465H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:52:33  PAGE 19


  C:1466H         LINE#         123
  C:1466H         LINE#         124
  C:1468H         LINE#         125
  C:1468H         LINE#         126
  -------         ENDPROC       _DC_24V_OUT
  -------         ENDMOD        POWER_CRL

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1369H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:1369H         LINE#         10
  C:1369H         LINE#         11
  C:1369H         LINE#         13
  C:1372H         LINE#         14
  C:1372H         LINE#         15
  C:1373H         LINE#         16
  C:1374H         LINE#         17
  C:1375H         LINE#         18
  C:1378H         LINE#         19
  C:137BH         LINE#         21
  C:137BH         LINE#         22
  C:137EH         LINE#         23
  C:1381H         LINE#         24
  C:1388H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0236H         PUBLIC        modbus
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:52:33  PAGE 20


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:086AH         PUBLIC        Modbus_Fun3
  C:0C33H         PUBLIC        Modbus_Fun4
  C:06EAH         PUBLIC        Modbus_Fun6
  X:023DH         PUBLIC        my_address
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.6       PUBLIC        DR3
  B:00A8H.0       PUBLIC        EX0
  C:11E9H         PUBLIC        _slave_to_master
  C:0F38H         PUBLIC        Modbus_Event
  C:09D6H         PUBLIC        Modbus_Fun16
  D:00ACH         PUBLIC        S3CON
  C:0FB1H         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:0F38H         LINE#         12
  C:0F38H         LINE#         13
  C:0F38H         LINE#         17
  C:0F40H         LINE#         18
  C:0F40H         LINE#         20
  C:0F41H         LINE#         23
  C:0F55H         LINE#         24
  C:0F73H         LINE#         27
  C:0F78H         LINE#         30
  C:0F80H         LINE#         31
  C:0F80H         LINE#         33
  C:0F8CH         LINE#         34
  C:0F8CH         LINE#         35
  C:0F9EH         LINE#         36
  C:0F9EH         LINE#         37
  C:0F9EH         LINE#         38
  C:0FA1H         LINE#         39
  C:0FA1H         LINE#         41
  C:0FA1H         LINE#         42
  C:0FA4H         LINE#         43
  C:0FA4H         LINE#         45
  C:0FA4H         LINE#         46
  C:0FA7H         LINE#         47
  C:0FA7H         LINE#         49
  C:0FA7H         LINE#         50
  C:0FAAH         LINE#         52
  C:0FAAH         LINE#         53
  C:0FAAH         LINE#         54
  C:0FAAH         LINE#         55
  C:0FAAH         LINE#         56
  C:0FAAH         LINE#         57
  C:0FAAH         LINE#         58
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  X:020EH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:52:33  PAGE 21


  D:0007H         SYMBOL        channel
  -------         ENDDO         
  C:086AH         LINE#         67
  C:086AH         LINE#         68
  C:086AH         LINE#         71
  C:0870H         LINE#         72
  C:087BH         LINE#         73
  C:088DH         LINE#         75
  C:0893H         LINE#         76
  C:0897H         LINE#         77
  C:089FH         LINE#         79
  C:08D3H         LINE#         80
  C:08D3H         LINE#         82
  C:08DCH         LINE#         83
  C:08ECH         LINE#         84
  C:08ECH         LINE#         86
  C:08ECH         LINE#         87
  C:08F1H         LINE#         89
  C:0909H         LINE#         90
  C:090BH         LINE#         93
  C:090BH         LINE#         94
  C:0931H         LINE#         95
  C:0947H         LINE#         96
  C:095BH         LINE#         97
  C:095BH         LINE#         98
  C:095BH         LINE#         99
  C:0961H         LINE#         100
  C:0963H         LINE#         102
  C:0963H         LINE#         103
  C:0968H         LINE#         104
  C:096AH         LINE#         106
  C:096AH         LINE#         107
  C:0970H         LINE#         108
  C:0972H         LINE#         110
  C:0972H         LINE#         111
  C:0978H         LINE#         112
  C:097AH         LINE#         114
  C:097AH         LINE#         115
  C:0980H         LINE#         116
  C:0982H         LINE#         118
  C:0982H         LINE#         119
  C:0988H         LINE#         120
  C:0988H         LINE#         122
  C:0988H         LINE#         123
  C:0988H         LINE#         124
  C:0988H         LINE#         126
  C:0988H         LINE#         128
  C:0988H         LINE#         129
  C:0988H         LINE#         130
  C:0988H         LINE#         131
  C:09A0H         LINE#         132
  C:09B8H         LINE#         133
  C:09CCH         LINE#         134
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  X:020EH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:52:33  PAGE 22


  -------         ENDDO         
  C:0C33H         LINE#         145
  C:0C33H         LINE#         146
  C:0C33H         LINE#         149
  C:0C39H         LINE#         150
  C:0C44H         LINE#         151
  C:0C56H         LINE#         153
  C:0C5CH         LINE#         154
  C:0C60H         LINE#         155
  C:0C68H         LINE#         157
  C:0C99H         LINE#         158
  C:0C99H         LINE#         160
  C:0CA2H         LINE#         161
  C:0CA8H         LINE#         162
  C:0CA8H         LINE#         164
  C:0CA8H         LINE#         165
  C:0CB2H         LINE#         166
  C:0CB7H         LINE#         167
  C:0CB7H         LINE#         169
  C:0CB7H         LINE#         170
  C:0CB7H         LINE#         171
  C:0CB7H         LINE#         172
  C:0CCFH         LINE#         173
  C:0CE7H         LINE#         174
  C:0CF7H         LINE#         175
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  -------         DO            
  D:0006H         SYMBOL        led1_statu
  D:0005H         SYMBOL        led2_statu
  -------         ENDDO         
  C:06EAH         LINE#         185
  C:06EAH         LINE#         186
  C:06EAH         LINE#         190
  C:070AH         LINE#         191
  C:070AH         LINE#         193
  C:070AH         LINE#         194
  C:071DH         LINE#         196
  C:0732H         LINE#         197
  C:0742H         LINE#         199
  C:0748H         LINE#         201
  C:074AH         LINE#         202
  C:0751H         LINE#         203
  C:0754H         LINE#         205
  C:075BH         LINE#         206
  C:075BH         LINE#         208
  C:075EH         LINE#         211
  C:075EH         LINE#         212
  C:0771H         LINE#         214
  C:077DH         LINE#         215
  C:0787H         LINE#         217
  C:078CH         LINE#         219
  C:0792H         LINE#         221
  C:0794H         LINE#         222
  C:079BH         LINE#         223
  C:079EH         LINE#         225
  C:07A5H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:52:33  PAGE 23


  C:07A5H         LINE#         228
  C:07A8H         LINE#         231
  C:07A8H         LINE#         232
  C:07BBH         LINE#         234
  C:07C3H         LINE#         235
  C:07C3H         LINE#         236
  C:07C5H         LINE#         237
  C:07C7H         LINE#         238
  C:07C7H         LINE#         239
  C:07C9H         LINE#         240
  C:07C9H         LINE#         241
  C:07D0H         LINE#         243
  C:07D6H         LINE#         244
  C:07D8H         LINE#         245
  C:07DFH         LINE#         246
  C:07E2H         LINE#         248
  C:07E9H         LINE#         249
  C:07E9H         LINE#         251
  C:07EBH         LINE#         254
  C:07EBH         LINE#         255
  C:07FEH         LINE#         257
  C:0806H         LINE#         258
  C:080EH         LINE#         260
  C:0814H         LINE#         261
  C:0816H         LINE#         262
  C:081DH         LINE#         263
  C:0820H         LINE#         265
  C:0828H         LINE#         266
  C:082FH         LINE#         267
  C:082FH         LINE#         269
  C:0831H         LINE#         272
  C:0831H         LINE#         273
  C:0844H         LINE#         275
  C:084CH         LINE#         277
  C:0852H         LINE#         278
  C:0854H         LINE#         279
  C:085BH         LINE#         280
  C:085EH         LINE#         282
  C:0866H         LINE#         283
  C:0869H         LINE#         285
  C:0869H         LINE#         286
  C:0869H         LINE#         287
  C:0869H         LINE#         288
  C:0869H         LINE#         289
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
  -------         DO            
  D:0004H         SYMBOL        crc
  X:020EH         SYMBOL        i
  -------         ENDDO         
  C:09D6H         LINE#         298
  C:09D6H         LINE#         299
  C:09D6H         LINE#         305
  C:09DCH         LINE#         306
  C:09E4H         LINE#         307
  C:09F6H         LINE#         309
  C:0A09H         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:52:33  PAGE 24


  C:0A3DH         LINE#         312
  C:0A3DH         LINE#         313
  C:0A4FH         LINE#         314
  C:0A61H         LINE#         315
  C:0A6EH         LINE#         316
  C:0A6EH         LINE#         318
  C:0A6EH         LINE#         319
  C:0A82H         LINE#         320
  C:0A88H         LINE#         322
  C:0A8DH         LINE#         323
  C:0A8FH         LINE#         326
  C:0A8FH         LINE#         327
  C:0A97H         LINE#         329
  C:0AAEH         LINE#         330
  C:0AAEH         LINE#         331
  C:0AAEH         LINE#         332
  C:0AB4H         LINE#         333
  C:0AB5H         LINE#         334
  C:0AB5H         LINE#         335
  C:0AB7H         LINE#         337
  C:0AB7H         LINE#         338
  C:0ABCH         LINE#         339
  C:0ABEH         LINE#         340
  C:0ABEH         LINE#         341
  C:0AC0H         LINE#         343
  C:0AC0H         LINE#         344
  C:0AC5H         LINE#         345
  C:0AC7H         LINE#         346
  C:0ACAH         LINE#         347
  C:0ACCH         LINE#         349
  C:0ACCH         LINE#         350
  C:0AD2H         LINE#         351
  C:0AD4H         LINE#         352
  C:0AD7H         LINE#         353
  C:0AD9H         LINE#         355
  C:0AD9H         LINE#         356
  C:0ADFH         LINE#         357
  C:0ADFH         LINE#         358
  C:0ADFH         LINE#         359
  C:0AE1H         LINE#         361
  C:0AE1H         LINE#         362
  C:0AE6H         LINE#         363
  C:0AE8H         LINE#         364
  C:0AEAH         LINE#         365
  C:0AEAH         LINE#         366
  C:0AEAH         LINE#         367
  C:0AEAH         LINE#         368
  C:0AEAH         LINE#         370
  C:0AEAH         LINE#         372
  C:0AEAH         LINE#         373
  C:0AEAH         LINE#         374
  C:0AEAH         LINE#         375
  C:0AF1H         LINE#         376
  C:0B02H         LINE#         378
  C:0B0BH         LINE#         379
  C:0B10H         LINE#         380
  C:0B13H         LINE#         382
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:52:33  PAGE 25


  C:0B19H         LINE#         384
  C:0B1BH         LINE#         385
  C:0B22H         LINE#         386
  C:0B25H         LINE#         389
  -------         ENDPROC       MODBUS_FUN16
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:0210H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0211H         SYMBOL        crc16
  -------         ENDDO         
  C:0FB1H         LINE#         399
  C:0FB6H         LINE#         400
  C:0FB6H         LINE#         405
  C:0FBCH         LINE#         408
  C:0FBCH         LINE#         410
  C:0FC9H         LINE#         411
  C:0FCBH         LINE#         412
  C:0FCBH         LINE#         414
  C:0FD6H         LINE#         415
  C:0FD6H         LINE#         416
  C:0FEDH         LINE#         417
  C:0FEFH         LINE#         420
  C:0FEFH         LINE#         421
  C:0FFAH         LINE#         422
  C:0FFAH         LINE#         423
  C:0FFFH         LINE#         424
  C:1006H         LINE#         425
  C:100EH         LINE#         427
  C:1014H         LINE#         428
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          _SLAVE_TO_MASTER
  D:0004H         SYMBOL        length
  -------         DO            
  D:0002H         SYMBOL        crc
  -------         ENDDO         
  C:11E9H         LINE#         437
  C:11EBH         LINE#         438
  C:11EBH         LINE#         441
  C:11F4H         LINE#         443
  C:1202H         LINE#         444
  C:1210H         LINE#         446
  C:1217H         LINE#         448
  C:1219H         LINE#         449
  C:1220H         LINE#         450
  C:1223H         LINE#         451
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:52:33  PAGE 26


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:12B7H         PUBLIC        Tim2_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM2_ISR
  -------         DO            
  X:024BH         SYMBOL        temp_scan_cnt
  -------         ENDDO         
  C:12B7H         LINE#         10
  C:12BFH         LINE#         14
  C:12C5H         LINE#         15
  C:12C5H         LINE#         16
  C:12CBH         LINE#         17
  C:12CFH         LINE#         18
  C:12CFH         LINE#         19
  C:12D1H         LINE#         20
  C:12D6H         LINE#         21
  C:12D6H         LINE#         22
  C:12D6H         LINE#         24
  -------         ENDPROC       TIM2_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        ?C?COPY
  C:04CBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04F1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:050AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:055FH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLDIV
  C:001EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        PRINTF
  X:020EH         PUBLIC        ?_PRINTF517?BYTE
  X:020EH         PUBLIC        ?_PRINTF?BYTE
  X:020EH         PUBLIC        ?_SPRINTF517?BYTE
  X:020EH         PUBLIC        ?_SPRINTF?BYTE
  C:0101H         PUBLIC        _PRINTF
  C:0101H         PUBLIC        _PRINTF517
  C:00FBH         PUBLIC        _SPRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  16:52:33  PAGE 27


  C:00FBH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0597H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05C4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:0612H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIXDATA
  C:06A4H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06BBH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06C4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEMP_SCAN?NTC

Program Size: data=15.1 xdata=588 code=5272
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
