BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/14/2025  03:28:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_STM32\C51\BIN\BL51.EXE ..\Output\hex\STARTUP.obj, ..\Output\hex\adc.obj, ..\Output\hex\eeprom.obj, ..\Output
>> \hex\gpio.obj, ..\Output\hex\main.obj, ..\Output\hex\pwm.obj, ..\Output\hex\timer.obj, ..\Output\hex\uart.obj, ..\Out
>> put\hex\communication.obj, ..\Output\hex\eeprom_crl.obj, ..\Output\hex\ntc.obj, ..\Output\hex\power_crl.obj, ..\Outpu
>> t\hex\delay.obj, ..\Output\hex\modbus_rtu.obj TO ..\Output\hex\WK06_1.7 PRINT (.\Listings\WK06_1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\hex\STARTUP.obj (?C_STARTUP)
  ..\Output\hex\adc.obj (ADC)
  ..\Output\hex\eeprom.obj (EEPROM)
  ..\Output\hex\gpio.obj (GPIO)
  ..\Output\hex\main.obj (MAIN)
  ..\Output\hex\pwm.obj (PWM)
  ..\Output\hex\timer.obj (TIMER)
  ..\Output\hex\uart.obj (UART)
  ..\Output\hex\communication.obj (COMMUNICATION)
  ..\Output\hex\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\hex\ntc.obj (NTC)
  ..\Output\hex\power_crl.obj (POWER_CRL)
  ..\Output\hex\delay.obj (DELAY)
  ..\Output\hex\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?LSHL)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\hex\WK06_1.7 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     010AH     UNIT         ?XD?COMMUNICATION
            XDATA   010AH     0104H     UNIT         ?XD?NTC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  03:28:57  PAGE 2


            XDATA   020EH     0028H     UNIT         _XDATA_GROUP_
            XDATA   0236H     0007H     UNIT         ?XD?MODBUS_RTU
            XDATA   023DH     0006H     UNIT         ?XD?EEPROM_CRL
            XDATA   0243H     0004H     UNIT         ?XD?POWER_CRL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?INT0_INIT?TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     006AH     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
                    0088H     0003H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    03FBH     0302H     UNIT         ?C?LIB_CODE
            CODE    06FDH     0186H     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
            CODE    0883H     0180H     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    0A03H     0178H     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    0B7BH     0105H     UNIT         ?C_INITSEG
            CODE    0C80H     0101H     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0D81H     00A8H     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0E29H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EB5H     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    0F40H     0084H     UNIT         ?PR?UART3_ISR?COMMUNICATION
            CODE    0FC4H     006EH     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    1032H     0067H     UNIT         ?PR?TEMP_SCAN?NTC
            CODE    1099H     0061H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    10FAH     0056H     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    1150H     0044H     UNIT         ?C?LDIV
            CODE    1194H     0043H     UNIT         ?PR?PWM_INIT?PWM
            CODE    11D7H     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    1216H     003BH     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    1251H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    128BH     0036H     UNIT         ?PR?TIM1_ISR?POWER_CRL
            CODE    12C1H     002EH     UNIT         ?PR?INT0_ISR?POWER_CRL
            CODE    12EFH     0029H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    1318H     0027H     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    133FH     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    1361H     0022H     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    1383H     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    13A4H     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    13C4H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    13E4H     001FH     UNIT         ?CO?MAIN
            CODE    1403H     001FH     UNIT         ?PR?UART3_SEND_STATU_INIT?COMMUNICATION
            CODE    1422H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    1440H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    145AH     0016H     UNIT         ?PR?UART3_INIT?UART
            CODE    1470H     0016H     UNIT         ?PR?UART4_INIT?UART
            CODE    1486H     0014H     UNIT         ?PR?_AC_220V_OUT?POWER_CRL
            CODE    149AH     0014H     UNIT         ?PR?_DC_24V_OUT?POWER_CRL
            CODE    14AEH     0013H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    14C1H     000EH     UNIT         ?PR?POWER_STATU_INIT?POWER_CRL
            CODE    14CFH     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  03:28:57  PAGE 3


            CODE    14DAH     000AH     UNIT         ?PR?TIMER1_INIT?TIMER



OVERLAY MAP OF MODULE:   ..\Output\hex\WK06_1.7 (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?POWER_STATU_INIT?POWER_CRL
  +--> ?PR?INT0_INIT?TIMER
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?UART3_INIT?UART
  +--> ?PR?UART3_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  03:28:57  PAGE 4


  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_AC_220V_OUT?POWER_CRL

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      020EH    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      0210H    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      020EH    0002H
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      020EH    0002H
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_GET_TEMP?NTC                               -----    -----      -----    -----      0210H    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                            -----    -----      -----    -----      0214H    0009H

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_AC_220V_OUT?POWER_CRL
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?MODBUS_FUN16?MODBUS_RTU                     -----    -----      -----    -----      020EH    0002H
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_AC_220V_OUT?POWER_CRL
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL



SYMBOL TABLE OF MODULE:  ..\Output\hex\WK06_1.7 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E29H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  03:28:57  PAGE 5


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E2CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E29H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E29H         LINE#         133
  C:0E2BH         LINE#         134
  C:0E2CH         LINE#         135
  C:0E2DH         LINE#         136
  C:0E2FH         LINE#         185
  C:0E32H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1440H         PUBLIC        ADC_Init
  C:1383H         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:1440H         LINE#         14
  C:1440H         LINE#         15
  C:1440H         LINE#         16
  C:1443H         LINE#         17
  C:144AH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  03:28:57  PAGE 6


  C:144DH         LINE#         20
  C:1450H         LINE#         22
  C:1453H         LINE#         24
  C:1456H         LINE#         26
  C:1459H         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:1383H         LINE#         36
  C:1383H         LINE#         37
  C:1383H         LINE#         38
  C:1386H         LINE#         41
  C:1389H         LINE#         42
  C:138EH         LINE#         45
  C:1393H         LINE#         46
  C:1396H         LINE#         47
  C:1399H         LINE#         50
  C:13A0H         LINE#         52
  C:13A3H         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1422H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:13A4H         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:133FH         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  03:28:57  PAGE 7


  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:1422H         LINE#         39
  C:1422H         LINE#         40
  C:1422H         LINE#         41
  C:1425H         LINE#         43
  C:1428H         LINE#         45
  C:142BH         LINE#         47
  C:142DH         LINE#         48
  C:1430H         LINE#         51
  C:1433H         LINE#         52
  C:1436H         LINE#         54
  C:143DH         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:133FH         LINE#         67
  C:133FH         LINE#         68
  C:133FH         LINE#         69
  C:1342H         LINE#         71
  C:1345H         LINE#         73
  C:1348H         LINE#         75
  C:134AH         LINE#         76
  C:134DH         LINE#         78
  C:1351H         LINE#         81
  C:1354H         LINE#         82
  C:1357H         LINE#         84
  C:135EH         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:13A4H         LINE#         96
  C:13A4H         LINE#         97
  C:13A4H         LINE#         100
  C:13A7H         LINE#         102
  C:13AAH         LINE#         104
  C:13ADH         LINE#         106
  C:13AFH         LINE#         107
  C:13B2H         LINE#         110
  C:13B5H         LINE#         111
  C:13B8H         LINE#         113
  C:13BFH         LINE#         115
  C:13C1H         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  03:28:57  PAGE 8


  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:12EFH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:12EFH         LINE#         14
  C:12EFH         LINE#         15
  C:12EFH         LINE#         16
  C:12F5H         LINE#         17
  C:12FAH         LINE#         18
  C:12FFH         LINE#         19
  C:1303H         LINE#         20
  C:1308H         LINE#         21
  C:130DH         LINE#         22
  C:1312H         LINE#         23
  C:1317H         LINE#         25
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  03:28:57  PAGE 9


  D:00B8H         PUBLIC        IP
  C:1251H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1251H         LINE#         4
  C:1251H         LINE#         5
  C:1251H         LINE#         6
  C:1254H         LINE#         8
  C:1257H         LINE#         11
  C:125AH         LINE#         12
  C:1260H         LINE#         15
  C:1263H         LINE#         16
  C:1266H         LINE#         17
  C:1269H         LINE#         20
  C:126CH         LINE#         23
  C:126FH         LINE#         24
  C:1272H         LINE#         25
  C:1275H         LINE#         28
  C:1278H         LINE#         30
  C:127AH         LINE#         33
  C:127DH         LINE#         36
  C:1286H         LINE#         38
  C:1286H         LINE#         39
  C:1286H         LINE#         47
  C:1289H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1194H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:1194H         LINE#         13
  C:1194H         LINE#         14
  C:1194H         LINE#         15
  C:1197H         LINE#         17
  C:119CH         LINE#         19
  C:11A1H         LINE#         21
  C:11A7H         LINE#         22
  C:11A9H         LINE#         24
  C:11AFH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  03:28:57  PAGE 10


  C:11B9H         LINE#         28
  C:11C2H         LINE#         33
  C:11C9H         LINE#         35
  C:11CFH         LINE#         36
  C:11D6H         LINE#         37
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        INT0_Init
  D:00B8H         PUBLIC        IP
  C:14AEH         PUBLIC        Timer0_Init
  C:14DAH         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       INT0_INIT
  -------         PROC          TIMER0_INIT
  C:14AEH         LINE#         31
  C:14AEH         LINE#         32
  C:14AEH         LINE#         33
  C:14B1H         LINE#         34
  C:14B4H         LINE#         35
  C:14B7H         LINE#         36
  C:14BAH         LINE#         37
  C:14BCH         LINE#         38
  C:14BEH         LINE#         40
  C:14C0H         LINE#         41
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:14DAH         LINE#         51
  C:14DAH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  03:28:57  PAGE 11


  C:14DAH         LINE#         53
  C:14DDH         LINE#         54
  C:14E0H         LINE#         55
  C:14E3H         LINE#         56
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  C:145AH         PUBLIC        Uart3_Init
  C:1470H         PUBLIC        Uart4_Init
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART3_INIT
  C:145AH         LINE#         3
  C:145AH         LINE#         4
  C:145AH         LINE#         5
  C:145AH         LINE#         7
  C:145DH         LINE#         9
  C:1460H         LINE#         11
  C:1463H         LINE#         13
  C:1466H         LINE#         14
  C:1469H         LINE#         16
  C:146CH         LINE#         18
  C:146FH         LINE#         19
  -------         ENDPROC       UART3_INIT
  -------         PROC          UART4_INIT
  C:1470H         LINE#         21
  C:1470H         LINE#         22
  C:1470H         LINE#         23
  C:1470H         LINE#         25
  C:1473H         LINE#         26
  C:1476H         LINE#         27
  C:1479H         LINE#         28
  C:147CH         LINE#         29
  C:147FH         LINE#         30
  C:1482H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  03:28:57  PAGE 12


  C:1485H         LINE#         33
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F40H         PUBLIC        Uart3_ISR
  C:1361H         PUBLIC        Uart4_ISR
  C:1403H         PUBLIC        Uart3_Send_Statu_Init
  C:11D7H         PUBLIC        Tim0_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.6       PUBLIC        DR3
  X:0109H         PUBLIC        TX4_busy_Flag
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:14CFH         PUBLIC        _putchar
  -------         PROC          UART3_SEND_STATU_INIT
  C:1403H         LINE#         13
  C:1403H         LINE#         14
  C:1403H         LINE#         15
  C:1408H         LINE#         16
  C:140AH         LINE#         17
  C:140EH         LINE#         18
  C:1412H         LINE#         19
  C:1413H         LINE#         20
  C:1415H         LINE#         21
  C:1419H         LINE#         22
  C:141BH         LINE#         23
  C:141DH         LINE#         24
  C:1421H         LINE#         25
  -------         ENDPROC       UART3_SEND_STATU_INIT
  -------         PROC          UART3_ISR
  C:0F40H         LINE#         34
  C:0F4DH         LINE#         37
  C:0F52H         LINE#         38
  C:0F52H         LINE#         40
  C:0F55H         LINE#         41
  C:0F5AH         LINE#         44
  C:0F60H         LINE#         45
  C:0F60H         LINE#         46
  C:0F72H         LINE#         47
  C:0F78H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  03:28:57  PAGE 13


  C:0F7AH         LINE#         49
  C:0F7AH         LINE#         50
  C:0F7FH         LINE#         51
  C:0F81H         LINE#         52
  C:0F81H         LINE#         53
  C:0F81H         LINE#         56
  C:0F86H         LINE#         57
  C:0F86H         LINE#         59
  C:0F89H         LINE#         62
  C:0F8FH         LINE#         63
  C:0F8FH         LINE#         65
  C:0F98H         LINE#         66
  C:0F98H         LINE#         67
  C:0F9AH         LINE#         68
  C:0F9AH         LINE#         71
  C:0FAAH         LINE#         72
  C:0FB0H         LINE#         73
  C:0FB0H         LINE#         75
  C:0FB9H         LINE#         76
  C:0FB9H         LINE#         77
  -------         ENDPROC       UART3_ISR
  -------         PROC          TIM0_ISR
  C:11D7H         LINE#         86
  C:11DFH         LINE#         89
  C:11E9H         LINE#         90
  C:11E9H         LINE#         91
  C:11F7H         LINE#         93
  C:11FEH         LINE#         94
  C:11FEH         LINE#         95
  C:1207H         LINE#         96
  C:1207H         LINE#         98
  C:120DH         LINE#         99
  C:120DH         LINE#         100
  C:120DH         LINE#         101
  C:120DH         LINE#         102
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART4_ISR
  C:1361H         LINE#         111
  C:1367H         LINE#         113
  C:136CH         LINE#         114
  C:136CH         LINE#         115
  C:136FH         LINE#         116
  C:1374H         LINE#         117
  C:1374H         LINE#         119
  C:1379H         LINE#         120
  C:1379H         LINE#         121
  C:137CH         LINE#         122
  C:137CH         LINE#         123
  -------         ENDPROC       UART4_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:14CFH         LINE#         132
  C:14CFH         LINE#         133
  C:14CFH         LINE#         134
  C:14D1H         LINE#         135
  C:14D7H         LINE#         136
  C:14D9H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  03:28:57  PAGE 14


  C:14D9H         LINE#         138
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:023DH         PUBLIC        eeprom
  D:00A8H         PUBLIC        IE
  C:1318H         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:0D81H         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  C:10FAH         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:1318H         LINE#         12
  C:1318H         LINE#         13
  C:1318H         LINE#         16
  C:131FH         LINE#         18
  C:1323H         LINE#         19
  C:1323H         LINE#         20
  C:1329H         LINE#         21
  C:132DH         LINE#         22
  C:1331H         LINE#         23
  C:1335H         LINE#         24
  C:1337H         LINE#         25
  C:1339H         LINE#         27
  C:133CH         LINE#         28
  C:133CH         LINE#         29
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:10FAH         LINE#         39
  C:10FAH         LINE#         40
  C:10FAH         LINE#         41
  C:1100H         LINE#         43
  C:110BH         LINE#         44
  C:1117H         LINE#         45
  C:1123H         LINE#         46
  C:112FH         LINE#         47
  C:113BH         LINE#         48
  C:1147H         LINE#         50
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  03:28:57  PAGE 15


  D:0006H         SYMBOL        led1_statu
  D:0005H         SYMBOL        led2_statu
  -------         ENDDO         
  C:0D81H         LINE#         67
  C:0D81H         LINE#         68
  C:0D81H         LINE#         72
  C:0D8CH         LINE#         73
  C:0D9EH         LINE#         74
  C:0DAEH         LINE#         77
  C:0DBAH         LINE#         78
  C:0DC3H         LINE#         79
  C:0DCDH         LINE#         81
  C:0DD2H         LINE#         85
  C:0DDEH         LINE#         86
  C:0DE1H         LINE#         87
  C:0DE1H         LINE#         88
  C:0DE3H         LINE#         89
  C:0DE5H         LINE#         90
  C:0DE5H         LINE#         91
  C:0DE7H         LINE#         92
  C:0DE7H         LINE#         93
  C:0DF1H         LINE#         96
  C:0DFDH         LINE#         97
  C:0E09H         LINE#         98
  C:0E15H         LINE#         100
  C:0E1DH         LINE#         101
  C:0E25H         LINE#         102
  C:0E28H         LINE#         103
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:010AH         PUBLIC        temp
  C:1032H         PUBLIC        temp_scan
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  X:0112H         SYMBOL        MF52E_tab
  C:1099H         PUBLIC        _get_temp
  C:0EB5H         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:0214H         SYMBOL        temp_tab
  X:0217H         SYMBOL        tab_num
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  03:28:57  PAGE 16


  X:0218H         SYMBOL        adc_val
  -------         DO            
  X:021AH         SYMBOL        i
  X:021BH         SYMBOL        temp_val
  -------         ENDDO         
  C:0EB5H         LINE#         46
  C:0EC3H         LINE#         47
  C:0EC3H         LINE#         49
  C:0ECAH         LINE#         51
  C:0EDDH         LINE#         52
  C:0EDDH         LINE#         53
  C:0F24H         LINE#         54
  C:0F2FH         LINE#         55
  C:0F37H         LINE#         56
  C:0F3FH         LINE#         57
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:0210H         SYMBOL        channle_x
  -------         DO            
  X:0211H         SYMBOL        t
  X:0212H         SYMBOL        adc_val
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1099H         LINE#         67
  C:109EH         LINE#         68
  C:109EH         LINE#         70
  C:10A5H         LINE#         74
  C:10A9H         LINE#         75
  C:10A9H         LINE#         76
  C:10BDH         LINE#         78
  C:10C9H         LINE#         79
  C:10E0H         LINE#         82
  -------         ENDPROC       _GET_TEMP
  -------         PROC          TEMP_SCAN
  C:1032H         LINE#         95
  C:1032H         LINE#         96
  C:1032H         LINE#         97
  C:103AH         LINE#         98
  C:103AH         LINE#         99
  C:1044H         LINE#         100
  C:104EH         LINE#         101
  C:1058H         LINE#         103
  C:1060H         LINE#         104
  C:1060H         LINE#         105
  C:106DH         LINE#         106
  C:106DH         LINE#         107
  C:106FH         LINE#         108
  C:1071H         LINE#         109
  C:1071H         LINE#         110
  C:1073H         LINE#         111
  C:1073H         LINE#         113
  C:1080H         LINE#         114
  C:1080H         LINE#         115
  C:1082H         LINE#         116
  C:1084H         LINE#         117
  C:1084H         LINE#         118
  C:1086H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  03:28:57  PAGE 17


  C:1086H         LINE#         121
  C:1093H         LINE#         122
  C:1093H         LINE#         123
  C:1095H         LINE#         124
  C:1096H         LINE#         125
  C:1096H         LINE#         126
  C:1098H         LINE#         127
  C:1098H         LINE#         129
  C:1098H         LINE#         131
  C:1098H         LINE#         132
  -------         ENDPROC       TEMP_SCAN
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1486H         PUBLIC        _AC_220V_out
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:128BH         PUBLIC        Tim1_ISR
  D:0098H         PUBLIC        SCON
  B:00A0H.6       PUBLIC        DC_24V_1
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        DC_24V_2
  X:0243H         PUBLIC        ac_220
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  D:008BH         PUBLIC        TL1
  B:00C0H.4       PUBLIC        AC_Out4
  B:0088H.6       PUBLIC        TR1
  C:149AH         PUBLIC        _DC_24V_out
  C:12C1H         PUBLIC        INT0_ISR
  D:00D0H         PUBLIC        PSW
  C:14C1H         PUBLIC        Power_Statu_Init
  -------         PROC          POWER_STATU_INIT
  C:14C1H         LINE#         21
  C:14C1H         LINE#         22
  C:14C1H         LINE#         23
  C:14C6H         LINE#         24
  C:14CEH         LINE#         25
  -------         ENDPROC       POWER_STATU_INIT
  -------         PROC          INT0_ISR
  C:12C1H         LINE#         34
  C:12CEH         LINE#         38
  C:12D7H         LINE#         39
  C:12DAH         LINE#         41
  C:12E0H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  03:28:57  PAGE 18


  C:12E2H         LINE#         45
  C:12E4H         LINE#         46
  -------         ENDPROC       INT0_ISR
  -------         PROC          TIM1_ISR
  C:128BH         LINE#         55
  C:1293H         LINE#         58
  C:129AH         LINE#         59
  C:129AH         LINE#         60
  C:129CH         LINE#         61
  C:12A4H         LINE#         64
  C:12A7H         LINE#         65
  C:12AAH         LINE#         66
  C:12ACH         LINE#         67
  C:12ACH         LINE#         69
  C:12B4H         LINE#         72
  C:12B6H         LINE#         73
  C:12B8H         LINE#         74
  C:12B8H         LINE#         75
  -------         ENDPROC       TIM1_ISR
  -------         PROC          _AC_220V_OUT
  D:0007H         SYMBOL        power_level
  C:1486H         LINE#         84
  C:1486H         LINE#         85
  C:1486H         LINE#         86
  C:1499H         LINE#         87
  -------         ENDPROC       _AC_220V_OUT
  -------         PROC          _DC_24V_OUT
  D:0007H         SYMBOL        on_off_1
  D:0005H         SYMBOL        on_off_2
  C:149AH         LINE#         96
  C:149AH         LINE#         97
  C:149AH         LINE#         98
  C:149EH         LINE#         99
  C:149EH         LINE#         100
  C:14A0H         LINE#         101
  C:14A2H         LINE#         102
  C:14A2H         LINE#         103
  C:14A4H         LINE#         104
  C:14A4H         LINE#         106
  C:14A8H         LINE#         107
  C:14A8H         LINE#         108
  C:14AAH         LINE#         109
  C:14ABH         LINE#         110
  C:14ABH         LINE#         111
  C:14ADH         LINE#         112
  C:14ADH         LINE#         113
  -------         ENDPROC       _DC_24V_OUT
  -------         ENDMOD        POWER_CRL

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  03:28:57  PAGE 19


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13C4H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:13C4H         LINE#         10
  C:13C4H         LINE#         11
  C:13C4H         LINE#         13
  C:13CDH         LINE#         14
  C:13CDH         LINE#         15
  C:13CEH         LINE#         16
  C:13CFH         LINE#         17
  C:13D0H         LINE#         18
  C:13D3H         LINE#         19
  C:13D6H         LINE#         21
  C:13D6H         LINE#         22
  C:13D9H         LINE#         23
  C:13DCH         LINE#         24
  C:13E3H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0236H         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A03H         PUBLIC        Modbus_Fun3
  C:0C80H         PUBLIC        Modbus_Fun4
  C:0883H         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  B:00A0H.6       PUBLIC        DC_24V_1
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        DC_24V_2
  B:00F8H.6       PUBLIC        DR3
  B:00A8H.0       PUBLIC        EX0
  C:1216H         PUBLIC        _slave_to_master
  C:0FC4H         PUBLIC        Modbus_Event
  C:06FDH         PUBLIC        Modbus_Fun16
  D:00ACH         PUBLIC        S3CON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  03:28:57  PAGE 20


  C:0024H         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:0FC4H         LINE#         12
  C:0FC4H         LINE#         13
  C:0FC4H         LINE#         17
  C:0FCCH         LINE#         18
  C:0FCCH         LINE#         20
  C:0FCDH         LINE#         23
  C:0FE1H         LINE#         24
  C:0FFFH         LINE#         27
  C:1004H         LINE#         30
  C:100CH         LINE#         31
  C:100CH         LINE#         33
  C:1013H         LINE#         34
  C:1013H         LINE#         35
  C:1025H         LINE#         36
  C:1025H         LINE#         37
  C:1025H         LINE#         38
  C:1028H         LINE#         39
  C:1028H         LINE#         41
  C:1028H         LINE#         42
  C:102BH         LINE#         43
  C:102BH         LINE#         45
  C:102BH         LINE#         46
  C:102EH         LINE#         47
  C:102EH         LINE#         49
  C:102EH         LINE#         50
  C:1031H         LINE#         52
  C:1031H         LINE#         53
  C:1031H         LINE#         54
  C:1031H         LINE#         55
  C:1031H         LINE#         56
  C:1031H         LINE#         57
  C:1031H         LINE#         58
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  X:020EH         SYMBOL        i
  -------         ENDDO         
  C:0A03H         LINE#         67
  C:0A03H         LINE#         68
  C:0A03H         LINE#         71
  C:0A09H         LINE#         72
  C:0A14H         LINE#         73
  C:0A26H         LINE#         75
  C:0A2CH         LINE#         76
  C:0A30H         LINE#         77
  C:0A38H         LINE#         79
  C:0A65H         LINE#         80
  C:0A65H         LINE#         82
  C:0A6EH         LINE#         83
  C:0A8EH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  03:28:57  PAGE 21


  C:0A8EH         LINE#         86
  C:0A8EH         LINE#         87
  C:0A93H         LINE#         88
  C:0AC2H         LINE#         89
  C:0AC4H         LINE#         92
  C:0AC4H         LINE#         93
  C:0AC9H         LINE#         94
  C:0ACCH         LINE#         95
  C:0ACCH         LINE#         96
  C:0AD1H         LINE#         97
  C:0AD1H         LINE#         98
  C:0AD4H         LINE#         99
  C:0AD4H         LINE#         100
  C:0ADBH         LINE#         101
  C:0ADBH         LINE#         102
  C:0ADDH         LINE#         105
  C:0ADDH         LINE#         106
  C:0AE2H         LINE#         107
  C:0B0DH         LINE#         108
  C:0B10H         LINE#         109
  C:0B10H         LINE#         110
  C:0B14H         LINE#         111
  C:0B14H         LINE#         112
  C:0B16H         LINE#         115
  C:0B16H         LINE#         116
  C:0B1EH         LINE#         117
  C:0B21H         LINE#         118
  C:0B23H         LINE#         121
  C:0B23H         LINE#         122
  C:0B28H         LINE#         123
  C:0B30H         LINE#         124
  C:0B30H         LINE#         126
  C:0B30H         LINE#         127
  C:0B30H         LINE#         128
  C:0B30H         LINE#         129
  C:0B48H         LINE#         130
  C:0B60H         LINE#         131
  C:0B71H         LINE#         132
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  X:020EH         SYMBOL        i
  -------         ENDDO         
  C:0C80H         LINE#         143
  C:0C80H         LINE#         144
  C:0C80H         LINE#         147
  C:0C86H         LINE#         148
  C:0C91H         LINE#         149
  C:0CA3H         LINE#         151
  C:0CA9H         LINE#         152
  C:0CADH         LINE#         153
  C:0CB5H         LINE#         155
  C:0CE2H         LINE#         156
  C:0CE2H         LINE#         158
  C:0CEBH         LINE#         159
  C:0CFFH         LINE#         160
  C:0CFFH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  03:28:57  PAGE 22


  C:0CFFH         LINE#         163
  C:0D09H         LINE#         164
  C:0D0BH         LINE#         165
  C:0D0DH         LINE#         168
  C:0D0DH         LINE#         169
  C:0D17H         LINE#         170
  C:0D21H         LINE#         171
  C:0D23H         LINE#         174
  C:0D23H         LINE#         175
  C:0D29H         LINE#         176
  C:0D2DH         LINE#         177
  C:0D2FH         LINE#         180
  C:0D2FH         LINE#         183
  C:0D2FH         LINE#         184
  C:0D2FH         LINE#         185
  C:0D2FH         LINE#         188
  C:0D34H         LINE#         191
  C:0D36H         LINE#         192
  C:0D36H         LINE#         194
  C:0D36H         LINE#         195
  C:0D36H         LINE#         196
  C:0D36H         LINE#         197
  C:0D4EH         LINE#         198
  C:0D66H         LINE#         199
  C:0D77H         LINE#         200
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  -------         DO            
  D:0006H         SYMBOL        led1_statu
  D:0005H         SYMBOL        led2_statu
  -------         ENDDO         
  C:0883H         LINE#         210
  C:0883H         LINE#         211
  C:0883H         LINE#         215
  C:08A3H         LINE#         216
  C:08A3H         LINE#         218
  C:08A3H         LINE#         219
  C:08B6H         LINE#         221
  C:08CBH         LINE#         222
  C:08DBH         LINE#         224
  C:08E1H         LINE#         226
  C:08E3H         LINE#         227
  C:08EAH         LINE#         228
  C:08EDH         LINE#         230
  C:08F4H         LINE#         231
  C:08F4H         LINE#         233
  C:08F7H         LINE#         236
  C:08F7H         LINE#         237
  C:090AH         LINE#         239
  C:0916H         LINE#         240
  C:0920H         LINE#         242
  C:0925H         LINE#         244
  C:092BH         LINE#         246
  C:092DH         LINE#         247
  C:0934H         LINE#         248
  C:0937H         LINE#         250
  C:093EH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  03:28:57  PAGE 23


  C:093EH         LINE#         253
  C:0941H         LINE#         256
  C:0941H         LINE#         257
  C:0954H         LINE#         259
  C:095CH         LINE#         260
  C:095CH         LINE#         261
  C:095EH         LINE#         262
  C:0960H         LINE#         263
  C:0960H         LINE#         264
  C:0962H         LINE#         265
  C:0962H         LINE#         266
  C:0969H         LINE#         268
  C:096FH         LINE#         269
  C:0971H         LINE#         270
  C:0978H         LINE#         271
  C:097BH         LINE#         273
  C:0982H         LINE#         274
  C:0982H         LINE#         276
  C:0984H         LINE#         279
  C:0984H         LINE#         280
  C:0997H         LINE#         282
  C:099FH         LINE#         283
  C:09A7H         LINE#         285
  C:09ADH         LINE#         286
  C:09AFH         LINE#         287
  C:09B6H         LINE#         288
  C:09B9H         LINE#         290
  C:09C1H         LINE#         291
  C:09C8H         LINE#         292
  C:09C8H         LINE#         294
  C:09CAH         LINE#         297
  C:09CAH         LINE#         298
  C:09DDH         LINE#         300
  C:09E5H         LINE#         302
  C:09EBH         LINE#         303
  C:09EDH         LINE#         304
  C:09F4H         LINE#         305
  C:09F7H         LINE#         307
  C:09FFH         LINE#         308
  C:0A02H         LINE#         310
  C:0A02H         LINE#         311
  C:0A02H         LINE#         312
  C:0A02H         LINE#         313
  C:0A02H         LINE#         314
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
  -------         DO            
  D:0004H         SYMBOL        crc
  X:020EH         SYMBOL        i
  D:0006H         SYMBOL        led1_statu
  D:0005H         SYMBOL        led2_statu
  -------         ENDDO         
  C:06FDH         LINE#         323
  C:06FDH         LINE#         324
  C:06FDH         LINE#         330
  C:0703H         LINE#         331
  C:070BH         LINE#         332
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  03:28:57  PAGE 24


  C:071DH         LINE#         334
  C:0730H         LINE#         336
  C:0764H         LINE#         337
  C:0764H         LINE#         338
  C:0776H         LINE#         339
  C:0788H         LINE#         340
  C:07A8H         LINE#         341
  C:07A8H         LINE#         343
  C:07A8H         LINE#         344
  C:07BDH         LINE#         345
  C:07CDH         LINE#         347
  C:07D5H         LINE#         348
  C:07D7H         LINE#         351
  C:07D7H         LINE#         352
  C:07E3H         LINE#         353
  C:07EDH         LINE#         355
  C:07F2H         LINE#         357
  C:07FAH         LINE#         358
  C:07FCH         LINE#         361
  C:07FCH         LINE#         362
  C:0804H         LINE#         363
  C:0804H         LINE#         364
  C:0806H         LINE#         365
  C:0808H         LINE#         366
  C:0808H         LINE#         367
  C:080AH         LINE#         368
  C:080AH         LINE#         370
  C:0811H         LINE#         372
  C:0819H         LINE#         373
  C:081BH         LINE#         376
  C:081BH         LINE#         377
  C:0823H         LINE#         378
  C:082CH         LINE#         381
  C:0834H         LINE#         382
  C:0837H         LINE#         383
  C:0839H         LINE#         386
  C:0839H         LINE#         387
  C:0841H         LINE#         389
  C:0845H         LINE#         390
  C:0845H         LINE#         392
  C:0845H         LINE#         393
  C:0845H         LINE#         394
  C:0845H         LINE#         395
  C:084CH         LINE#         396
  C:085DH         LINE#         398
  C:0866H         LINE#         399
  C:086BH         LINE#         400
  C:086EH         LINE#         402
  C:0874H         LINE#         404
  C:0876H         LINE#         405
  C:087DH         LINE#         406
  C:0880H         LINE#         408
  -------         ENDPROC       MODBUS_FUN16
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  03:28:57  PAGE 25


  X:0210H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0211H         SYMBOL        crc16
  -------         ENDDO         
  C:0024H         LINE#         419
  C:0029H         LINE#         420
  C:0029H         LINE#         425
  C:002FH         LINE#         428
  C:002FH         LINE#         430
  C:003CH         LINE#         431
  C:003EH         LINE#         432
  C:003EH         LINE#         434
  C:0049H         LINE#         435
  C:0049H         LINE#         436
  C:0060H         LINE#         437
  C:0062H         LINE#         440
  C:0062H         LINE#         441
  C:006DH         LINE#         442
  C:006DH         LINE#         443
  C:0072H         LINE#         444
  C:0079H         LINE#         445
  C:0081H         LINE#         447
  C:0087H         LINE#         448
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          _SLAVE_TO_MASTER
  D:0004H         SYMBOL        length
  -------         DO            
  D:0002H         SYMBOL        crc
  -------         ENDDO         
  C:1216H         LINE#         457
  C:1218H         LINE#         458
  C:1218H         LINE#         461
  C:1221H         LINE#         463
  C:122FH         LINE#         464
  C:123DH         LINE#         466
  C:1244H         LINE#         468
  C:1246H         LINE#         469
  C:124DH         LINE#         470
  C:1250H         LINE#         471
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        ?C?COPY
  C:04CBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04F1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:050AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:055FH         PUBLIC        ?C?ILDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  03:28:57  PAGE 26


  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLDIV
  C:1150H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LSHL
  C:0597H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        PRINTF
  X:020EH         PUBLIC        ?_PRINTF517?BYTE
  X:020EH         PUBLIC        ?_PRINTF?BYTE
  X:020EH         PUBLIC        ?_SPRINTF517?BYTE
  X:020EH         PUBLIC        ?_SPRINTF?BYTE
  C:0101H         PUBLIC        _PRINTF
  C:0101H         PUBLIC        _PRINTF517
  C:00FBH         PUBLIC        _SPRINTF
  C:00FBH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:05AAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05D7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:0625H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIXDATA
  C:06B7H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06CEH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06D7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEMP_SCAN?NTC

Program Size: data=15.1 xdata=583 code=5340
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
